apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "default"
  name: "media-ssd-downloads"
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "650Gi"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "default"
  name: "media-ssd-transmission"
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "190Gi"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "default"
  name: "media-ssd-sonarr"
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "11Gi"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "default"
  name: "media-ssd-radarr"
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "10Gi"

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "default"
  name: "media-ssd-lidarr"
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "10Gi"


--- 

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: "default"
  name: "media-ssd-jackett"
spec:
  storageClassName: "manual"
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: "5Gi"